{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Skill(codex-triage)",
      "Skill(codex-triage *)"
    ],
    "ask": [
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git push *)",
      "Bash(gh issue close *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(rd *)",
      "Bash(unlink *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(gh pr merge *)",
      "Read(./env.staging.json)",
      "Read(./env.production.json)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./android/key.properties)",
      "Edit(./env.staging.json)",
      "Edit(./env.production.json)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Write(./env.staging.json)",
      "Write(./env.production.json)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./.claude/settings.json)",
      "Write(./.claude/settings.local.json)"
    ]
  }
}